status getelem(linklist l,int i,elemtype *e){ //l是头指针
  int j=1;
  linklist p=l->next;
  while(p&&j<i){
    p=p->next;
    i++;
  }
  if(!p||i<j) return ERROR;
  *e=p->data;
  return OK;
}

int locateelem(linklist l,elemtype e,status (*comp)(elemtype,elemtype)){
    int i=1;
    linklist p=l->next;
    while(p){
        if(comp(p->data,e))return i;
        p=p->next;
        i++;
    }
    return 0;
}

status priorelem(linklist l,elemtype cur_e,elemtype *pre_e){
    linklist q,p=l->next;
    while(p->next){
        q=p->next;
        if(q->data==cur_e){
            *pre_e=p->data;
            return OK;
        }
        p=q;
    }
    return ERROR;
}

status nextelem(linklist l,elemtype cur_e,elemtype *next_e){
    linklist p=l->next;
    while(p->next){
        if(p->data==cur_e){
            *next_e=p->next->data;
            return OK;
        }
      p=p->next;
    }
      return ERROR;
}
