status getelem(sqlist l,int i,elemtype *e){
  if(i<1||i>l.length) return ERROR;
  *e=*(l.elem+i-1);
  return OK;
}

int locateelem(sqlist l,elemtype e,status (*comp)(elemtype,elemtype)){
  int i=1;
  elemtype *p=l.elem;
 while(i<=l.length&&compare(*p++,e))
 i++;
 if(i<=l.length) return i;
 else return 0;
}

status priorelem(sqlist l,elemtype cur_e,elemtype *pre_e){
  int i=2;
  elemtype *p=l.elem+1;
  while(i<=l.length&&*p!=cur_e){
    p++;
    i++;
  }
  if(i>l.length) return ERROR;
  else{
  *e=*--p;
  return OK;
  }
}

status nextelem(sqlist l,elemtype cur_e,elemtype *next_e){
  int i=1;
  elemtype *p=l.elem;
  while(i<l.length&&*p!=cur_e){
    p++;
    i++;
  }
  if(i==l.length) return ERROR;
  else{
    *e=*++p;
    return OK;
  }
}

status listtraverse(sqlist l,void (*vi)(elemtype *)){
  int i;
  elemtype *p=l.elem;
  for(i=1;i<=l.length;i++)
  vi(p++);
  return OK;
}

void print(elemtype *p){
  printf("%d\n",*p);
}
